# SauceDemo

./: .project  pom.xml
src/main/java/Pages/: BasePage.java  LoginPage.java
src/main/java/Utilites/: ConfigReader.java  package-info.java
src/test/java/Tests/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.LoginTest.xml
